<!DOCTYPE html>
<html>
    <head>
        <title>Git Hub Pages Web</title>
        <img src="haseeb.jpeg." alt="CAT" width="220px" height="240px">
        <div>
        <h1> Haseeb</h1>
        </div>
        <link rel="stylesheet" href="styles.css">
        <style>
            div{ background-color: aquamarine;
            width: 250px;
            min-height: 10px;
            padding: 10px;
            margin: 10px;
            border: 3px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;}
            .zed{ font-family: 'Times New Roman', Times, serif;
                 color: blueviolet;
                 font-weight: bolder;
                font-style: italic;
                text-decoration: underline;}
                ol li {color: brown;}
        </style>
    </head>
    <body>
        Hello World!
        This is my first web page
        <ol>
            <h2>Neighbouring Countries</h2>
            <li>Pakistan</li>
            <li>Afghanistan</li>
            <li>Bangladesh</li>
            <li>India</li>
        </ol>
        <ul>
            <h2>Favourite Sports</h2>
            <li>Cricket</li>
            <ol>
                <li> Super League</li>
            <li>Big bash League</li>
            </ol>
            <li>Football</li>
            <ol>
                <li>English Football League</li>
                <li>Premier League</li>
                 <li>LaLiga</li>
            </ol>

        </ul>
         <h4 class="zed">class check 1</h4>
         <h4 class="zed">class check 2</h4>

        <h3> check my 1st try of table and forms </h3>

        <a href="table and forms.html">Click here</a>
        <h3> check my 1st try on flexing </h3>
        <a href="flex.html ">Click here</a>
        <h3> check my 1st try on grid </h3>
        <a href="grid.html">Click here</a>
    </body>
</html>